@import "tailwindcss";

:root {
  --background: #ffffff;
  --foreground: #171717;
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
}

body {
  background: var(--background);
  color: var(--foreground);
  font-family: Arial, Helvetica, sans-serif;
}

html{
  color-scheme: dark;
}
body {
  height: 100%;
  background-color: hsl(var(--background));
}

:root {
  --background: 0 0% 100%;
  --foreground: 222 47% 11%;

  --muted: 215 20% 65%;
  --border: 220 13% 91%;

  --primary: 262 83% 58%;
  --primary-foreground: 210 40% 98%;
}

.dark {
  --background: 222 47% 11%;
  --foreground: 210 40% 98%;

  --muted: 215 20% 65%;
  --border: 215 25% 27%;

  --primary: 262 83% 68%;
  --primary-foreground: 222 47% 11%;
}
